
services:
  front-end:
    build: ./front-end
    ports:
      - "3000:80"
    depends_on:
      - backend
      - account-service

  backend:
    build: ./backend
    volumes:
      - ~/.gradle:/root/.gradle
    ports:
      - "8080:8080"   # host:container

  account-service:
    build: ./account-service
    volumes:
      - ~/.gradle:/root/.gradle
    ports:
      - "8081:8080"   # host 8081 -> container 8080